# На вход программе подается строка с названиями городов,
# записанных в одну строчку через пробел.
# Необходимо ее прочитать и применить функцию map так,
# чтобы она возвращала названия городов только длиной
# более 5 символов. Вместо остальных названий - строку
# с дефисом ("-").

# Пример:
# Москва Уфа Вологда Тула Владивосток Хабаровск
# Результат:
# Москва - Вологда - Владивосток Хабаровск

# P.S. Очевидно, функцию для передачи в map нужно сделать самому.


def filter_town(city_name):
    if len(city_name) > 5:
        return city_name
    return "-"


if __name__ == "__main__":
    towns = "Москва Уфа Вологда Тула Владивосток Хабаровск"
    list_towns = towns.split()
    print(" ".join(map(filter_town, list_towns)))
